# SplashGallery

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/andyradionov/splashgallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/andyradionov/splashgallery/presenter/: GalleryPresenterTest.java  ImageDetailsPresenterTest.java
app/src/androidTest/java/io/github/andyradionov/splashgallery/ui/details/: ImageDetailsActivityTest.java
app/src/androidTest/java/io/github/andyradionov/splashgallery/ui/gallery/: GalleryActivityTest.java
app/src/androidTest/java/io/github/andyradionov/splashgallery/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andyradionov/splashgallery/: AboutActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryView.java  ImageDetailsActivity.java  ImageSaveCallback.java  PagingScrollListener.java
app/src/main/java/io/github/andyradionov/splashgallery/app/: App.java  AppPreferences.java  TLSSocketFactory.java
app/src/main/java/io/github/andyradionov/splashgallery/app/di/: AppComponent.java  ContextModule.java  NetModule.java
app/src/main/java/io/github/andyradionov/splashgallery/data/entities/: Image.java  SearchResult.java
app/src/main/java/io/github/andyradionov/splashgallery/data/network/: ImagesApi.java  ImagesRepository.java
app/src/main/java/io/github/andyradionov/splashgallery/di/: ActivityBuilder.java  AppComponent.java  ImagesModule.java  NetModule.java
app/src/main/java/io/github/andyradionov/splashgallery/model/: Image.java
app/src/main/java/io/github/andyradionov/splashgallery/model/dto/: Image.java  SearchResultDto.java
app/src/main/java/io/github/andyradionov/splashgallery/model/network/: ImagesApi.java  ImagesCallback.java  ImagesRepository.java  ImagesStore.java
app/src/main/java/io/github/andyradionov/splashgallery/network/: ImagesApi.java  ImagesNetworkStore.java  SearchResultDto.java
app/src/main/java/io/github/andyradionov/splashgallery/presenter/: GalleryPresenter.java  ImageDetailsPresenter.java
app/src/main/java/io/github/andyradionov/splashgallery/ui/about/: AboutActivity.java
app/src/main/java/io/github/andyradionov/splashgallery/ui/base/: BaseActivity.java
app/src/main/java/io/github/andyradionov/splashgallery/ui/common/: BaseActivity.java
app/src/main/java/io/github/andyradionov/splashgallery/ui/details/: ImageDetailsActivity.java  ImageDetailsPresenter.java  ImageDetailsView.java  ImageSaveCallback.java
app/src/main/java/io/github/andyradionov/splashgallery/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java  PagingScrollListener.java
app/src/main/java/io/github/andyradionov/splashgallery/utils/: ImageSaverUtils.java  NetworkUtils.java
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_gallery.xml  activity_image_details.xml  item_gallery_card.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  settings.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/io/github/andyradionov/splashgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
