apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.andyradionov.splashgallery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "API_KEY", api_key
        buildConfigField 'String', "API_BASE_URL", api_base_url
        buildConfigField 'String', "API_MAIN_GALLERY", api_main_gallery
        buildConfigField 'String', "IMG_FOLDER_NAME", img_folder_name
        buildConfigField 'Integer', "PAGE_SIZE", request_page_size
        buildConfigField 'Integer', "MAX_PAGE_NUMBER", max_page_number
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support_version = '27.1.1'
    constraint_version = '1.1.2'
    snacky_version = '1.0.3'
    photo_view_version = '2.1.3'
    picasso_version = '2.71828'
    snacky_version = '1.0.3'
    about_version = 'v1.2.3'
    butterknife_version = '8.8.1'
    gson_version = '2.8.5'
    timber_version = '4.7.1'
    dagger_version = '2.16'
    rx_android_version = '2.0.2'
    rx_java_version = '2.1.16'
    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'
    moxy_version = '1.5.5'
    junit_version = '4.12'
    mockito_core_version = '2.20.1'
    mockito_dexmaker_version = '2.16.0'
    testrunner_version = '1.0.2'
    espresso_version = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //Images
    implementation "com.github.chrisbanes:PhotoView:$photo_view_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Snacky - colorable snackbar
    implementation "com.github.matecode:Snacky:$snacky_version"

    //About Page
    implementation "com.github.medyo:android-about-page:$about_version"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Timber Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Di Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //Retrofit Api
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //Moxy Mvp
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy_version"

    //Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$mockito_dexmaker_version"
    androidTestImplementation "com.android.support.test:runner:$testrunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "com.android.support:support-annotations:$support_version"
}
